# application.properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#h2
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=javainuse

## mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&connectTimeout=2000&autoReconnect=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mongoDB database
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

# server
server.port=8000

#config-default.properties
cors.origin.url=http://localhost:8080

sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=547900846133-ioo7t5i7eeal0b62uqshq2bje70g2hhi.apps.googleusercontent.com
sns.google.client.secret=1BIsFcGsIEr7VnXjqnJT7nro
sns.google.callback.url=http://localhost:8080/api/v1//google/callback
sns.google.token.url=https://oauth2.googleapis.com/token

#spring.security.oauth2.client.registration.google.client-id=547900846133-ioo7t5i7eeal0b62uqshq2bje70g2hhi.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=1BIsFcGsIEr7VnXjqnJT7nro
#spring.security.oauth2.client.registration.google.scope=email,profile
# spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/login/oauth2/code/google