# application.properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#h2
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


## mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&connectTimeout=2000&autoReconnect=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mongoDB database
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

# server
server.port=8000

#config-default.properties
cors.origin.url=http://localhost:8080

#Google
spring.profiles.include=google
spring.security.oauth2.client.registration.google.client-id=547900846133-ioo7t5i7eeal0b62uqshq2bje70g2hhi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1BIsFcGsIEr7VnXjqnJT7nro
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8000/api/v1/auth/google/callback
security.oauth2.resource.jwt.key-value=javaspring

## kakao
spring.security.oauth2.client.registration.kakao.client-id=3c33c863743730c6fb632e42eb9fda50
spring.security.oauth2.client.registration.kakao.client-secret=aaGrKB3Y9Pgh30cFCWT7z9Y2UbPLeGSA
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8000/api/v1/auth/kakao/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail.for.dev.service
spring.mail.password=devservice
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
