# application.properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mongoDB database
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
#spring.data.mongodb.username=
#spring.data.mongodb.password=